                                                                                        cur_animation_val = 60;
                                                                                        count_animation = 1;
                                                                                        phaseSeven_one = setInterval(function(){
                                                                                            if (count_animation <= 20){                                                                         //20
                                                                                                cur_animation_val += 1.5;
                                                                                                jQuery('#draggable1').css({
                                                                                                    transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                    background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                    color: 'transparent',
                                                                                                    borderColor: 'transparent',
                                                                                                    opacity: 0.8,
                                                                                                    borderWidth: '1px',
                                                                                                    paddingTop: '4px',
                                                                                                    zIndex: '1000'
                                                                                                });
                                                                                                count_animation += 1;
                                                                                            } else if(count_animation <= 80) {                                                         //80
                                                                                                count_animation += 1;
                                                                                            } else {    
                                                                                                clearInterval(phaseSeven_one);
                                                                                                count_animation = 1;
                                                                                                jQuery('#draggable1').css({
                                                                                                    transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                    background: 'rgba(255,255,255, 0.5)',
                                                                                                    color: 'red',
                                                                                                    borderColor: 'red',
                                                                                                    opacity: 1,
                                                                                                    borderWidth: '2px',
                                                                                                    paddingTop: '2px',
                                                                                                    zIndex: '1'
                                                                                                });
                                                                            //Этап 7-2
                                                                                                cur_animation_val = 90;
                                                                                                count_animation = 1;
                                                                                                phaseSeven_one = setInterval(function(){
                                                                                                    if (count_animation <= 30){                                                                         //30
                                                                                                        cur_animation_val -= 3;
                                                                                                        jQuery('#draggable2').css({
                                                                                                            transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                            background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                            color: 'transparent',
                                                                                                            borderColor: 'transparent',
                                                                                                            opacity: 0.8,
                                                                                                            borderWidth: '1px',
                                                                                                            paddingTop: '4px',
                                                                                                            zIndex: '1000'
                                                                                                        });
                                                                                                        count_animation += 1;
                                                                                                    } else if(count_animation <= 90) {                                                         //90
                                                                                                        count_animation += 1;
                                                                                                        console.log('7-2'+ count_animation+ '/135');
                                                                                                    } else {    
                                                                                                        clearInterval(phaseSeven_one);
                                                                                                        count_animation = 1;
                                                                                                        jQuery('#draggable2').css({
                                                                                                            transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                            background: 'rgba(255,255,255, 0.5)',
                                                                                                            color: 'red',
                                                                                                            borderColor: 'red',
                                                                                                            opacity: 1,
                                                                                                            borderWidth: '2px',
                                                                                                            paddingTop: '2px',
                                                                                                            zIndex: '1'
                                                                                                        });
                                                                            //Этап 7-3
                                                                                                        cur_animation_val = 90;
                                                                                                        count_animation = 1;
                                                                                                        phaseSeven_one = setInterval(function(){
                                                                                                            if (count_animation <= 30){                                                                         //30
                                                                                                                cur_animation_val -= 3;
                                                                                                                jQuery('#draggable2').css({
                                                                                                                    transform: 'rotate('+cur_animation_val+'deg) scale(1)',
                                                                                                                    background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                    color: 'transparent',
                                                                                                                    borderColor: 'transparent',
                                                                                                                    opacity: 0.8,
                                                                                                                    borderWidth: '1px',
                                                                                                                    paddingTop: '4px',
                                                                                                                    zIndex: '1000'
                                                                                                                });
                                                                                                                count_animation += 1;
                                                                                                            } else if(count_animation <= 90) {                                                         //90
                                                                                                                count_animation += 1;
                                                                                                                console.log('7-3'+ count_animation+ '/135');
                                                                                                            } else {    
                                                                                                                clearInterval(phaseSeven_one);
                                                                                                                count_animation = 1;
                                                                                                                jQuery('#draggable2').css({
                                                                                                                    transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                    background: 'rgba(255,255,255, 0.5)',
                                                                                                                    color: 'red',
                                                                                                                    borderColor: 'red',
                                                                                                                    opacity: 1,
                                                                                                                    borderWidth: '2px',
                                                                                                                    paddingTop: '2px',
                                                                                                                    zIndex: '1'
                                                                                                                });
                                                                            //Этап 7-4
                                                                                                                cur_animation_val = 60;
                                                                                                                count_animation = 1;
                                                                                                                phaseSeven_one = setInterval(function(){
                                                                                                                    if (count_animation <= 20){                                                                         //20
                                                                                                                        cur_animation_val += 1.5;
                                                                                                                        jQuery('#draggable5').css({
                                                                                                                            transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                            background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                            color: 'transparent',
                                                                                                                            borderColor: 'transparent',
                                                                                                                            opacity: 0.8,
                                                                                                                            borderWidth: '1px',
                                                                                                                            paddingTop: '4px',
                                                                                                                            zIndex: '1000'
                                                                                                                        });
                                                                                                                        count_animation += 1;
                                                                                                                    } else if(count_animation <= 80) {                                                         //80
                                                                                                                        count_animation += 1;
                                                                                                                        console.log('7-4'+ count_animation+ '/130');
                                                                                                                    } else {    
                                                                                                                        clearInterval(phaseSeven_one);
                                                                                                                        count_animation = 1;
                                                                                                                        jQuery('#draggable5').css({
                                                                                                                            transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                            background: 'rgba(255,255,255, 0.5)',
                                                                                                                            color: 'red',
                                                                                                                            borderColor: 'red',
                                                                                                                            opacity: 1,
                                                                                                                            borderWidth: '2px',
                                                                                                                            paddingTop: '2px',
                                                                                                                            zIndex: '1'
                                                                                                                        });
                                                                            //Этап 7-5
                                                                                                                        cur_animation_val = 84;
                                                                                                                        count_animation = 1;
                                                                                                                        phaseSeven_one = setInterval(function(){
                                                                                                                            if (count_animation <= 28){                                                                         //28
                                                                                                                                cur_animation_val -= 3;
                                                                                                                                jQuery('#draggable5').css({
                                                                                                                                    transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                                    background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                                                    color: 'transparent',
                                                                                                                                    borderColor: 'transparent',
                                                                                                                                    opacity: 0.8,
                                                                                                                                    borderWidth: '1px',
                                                                                                                                    paddingTop: '4px',
                                                                                                                                    zIndex: '1000'
                                                                                                                                });
                                                                                                                                count_animation += 1;
                                                                                                                            } else if(count_animation <= 88) {                                                         //88
                                                                                                                                count_animation += 1;
                                                                                                                                console.log('7-5'+ count_animation+ '/134');
                                                                                                                            } else {    
                                                                                                                                clearInterval(phaseSeven_one);
                                                                                                                                count_animation = 1;
                                                                                                                                jQuery('#draggable5').css({
                                                                                                                                    transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                                    background: 'rgba(255,255,255, 0.5)',
                                                                                                                                    color: 'red',
                                                                                                                                    borderColor: 'red',
                                                                                                                                    opacity: 1,
                                                                                                                                    borderWidth: '2px',
                                                                                                                                    paddingTop: '2px',
                                                                                                                                    zIndex: '1'
                                                                                                                                });
//Фаза 8
                                                                                                                                cur_animation_val = 0;
                                                                                                                                count_animation = 1;
                                                                                                                            //анимация против часовой стрелки
                                                                                                                                jQuery('.triangle').css({
                                                                                                                                    transform: 'scale(0.2) rotateY(180deg)rotateZ(120deg)',
                                                                                                                                    left: '-180px',
                                                                                                                                    top: '-120px'
                                                                                                                                });
                                                                                                                                //анимация первого треугольника
                                                                                                                                jQuery('#draggable1').addClass('transparent');
                                                                                                                                firstTriangleAnimation = new Vivus('triangle_1', {type: 'delayed', duration: 150}, function(){
                                                                                                                                //анимация второго треугольника
                                                                                                                                    setTimeout(function(){
                                                                                                                                        jQuery('#draggable2').addClass('transparent');
                                                                                                                                        secondTriangleAnimation = new Vivus('triangle_2', {type: 'delayed', duration: 150}, function(){
                                                                                                                                //анимация третьего треугольника
                                                                                                                                            setTimeout(function(){
                                                                                                                                                jQuery('#draggable3').addClass('transparent');
                                                                                                                                                thirdTriangleAnimation = new Vivus('triangle_3', {type: 'delayed', duration: 150}, function(){
                                                                                                                                //анимация четвертого треугольника
                                                                                                                                                    setTimeout(function(){
                                                                                                                                                        jQuery('#draggable4').addClass('transparent');
                                                                                                                                                        fourthTriangleAnimation = new Vivus('triangle_4', {type: 'delayed', duration: 150}, function(){
                                                                                                                                                            jQuery('.itemlist_item').removeClass('transparent');
                                                                                                                                                        //анимация по часовой стрелке
                                                                                                                                                            jQuery('.triangle').css({
                                                                                                                                                                transform: 'scale(0.2) rotateY(0deg)rotateZ(120deg)',
                                                                                                                                                                left: '-170px',
                                                                                                                                                                top: '-120px'
                                                                                                                                                            });
                                                                                                                                                            //анимация первого треугольника
                                                                                                                                                            jQuery('#draggable1').addClass('transparent');                                                                    
                                                                                                                                                            firstTriangleAnimation = new Vivus('triangle_1', {type: 'delayed', duration: 150}, function(){
                                                                                                                                                            //анимация второго треугольника
                                                                                                                                                                setTimeout(function(){
                                                                                                                                                                    jQuery('#draggable2').addClass('transparent');
                                                                                                                                                                    secondTriangleAnimation = new Vivus('triangle_2', {type: 'delayed', duration: 150}, function(){
                                                                                                                                                            //анимация третьего треугольника
                                                                                                                                                                        setTimeout(function(){
                                                                                                                                                                            jQuery('#draggable3').addClass('transparent');
                                                                                                                                                                            thirdTriangleAnimation = new Vivus('triangle_3', {type: 'delayed', duration: 150}, function(){
                                                                                                                                                            //анимация четвертого треугольника
                                                                                                                                                                                setTimeout(function(){
                                                                                                                                                                                    jQuery('#draggable4').addClass('transparent');
                                                                                                                                                                                    fourthTriangleAnimation = new Vivus('triangle_4', {type: 'delayed', duration: 150}, function(){
                                                                                                                                                                                        jQuery('.itemlist_item').removeClass('transparent');
                                                                                                                                                                                        count_animation = 1;
                                                                                                                                                                                        phaseOne = setInterval(function(){
                                                                                                                                                                                            if (count_animation <= 120){                                                                         //120
                                                                                                                                                                                                jQuery('#draggable3').css({
                                                                                                                                                                                                    color: 'transparent',
                                                                                                                                                                                                    borderColor: 'transparent',
                                                                                                                                                                                                    opacity: 0.8,
                                                                                                                                                                                                    transform: 'scale(1)',
                                                                                                                                                                                                    borderWidth: '1px',
                                                                                                                                                                                                    paddingTop: '4px',
                                                                                                                                                                                                    background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/edinenie_s_tvorcom.jpg) 0 0/100% no-repeat',
                                                                                                                                                                                                    zIndex: '1000'
                                                                                                                                                                                                });
                                                                                                                                                                                                count_animation += 1;
                                                                                                                                                                                            } else {
                                                                                                                                                                                                clearInterval(phaseOne);
                                                                                                                                                                                                count_animation = 1;
                                                                                                                                                                                                jQuery('#draggable3').css({
                                                                                                                                                                                                    background: 'rgba(255,255,255, 0.5)',
                                                                                                                                                                                                    color: 'red',
                                                                                                                                                                                                    borderColor: 'red',
                                                                                                                                                                                                    opacity: 1,
                                                                                                                                                                                                    transform: 'scale(0.5)',
                                                                                                                                                                                                    borderWidth: '2px',
                                                                                                                                                                                                    paddingTop: '2px',
                                                                                                                                                                                                    zIndex: '1'
                                                                                                                                                                                                });
                                                                                                                                                                                                onEnd();
                                                                                                                                                                                                jQuery( ".btn__wizard" )
                                                                                                                                                                                                    .text('Выполнить')
                                                                                                                                                                                                    .removeClass('btn__wizard_inAction');                
                                                                                                                                                                                            }
                                                                                                                                                                                        }, 1000);
                                                                                                                                                                                    });
                                                                                                                                                                                    fourthTriangleAnimation.play();
                                                                                                                                                                                }, 250)
                                                                                                                                                                            });
                                                                                                                                                                            thirdTriangleAnimation.play();
                                                                                                                                                                        }, 250)
                                                                                                                                                                    });
                                                                                                                                                                    secondTriangleAnimation.play();
                                                                                                                                                                }, 250)
                                                                                                                                                            });
                                                                                                                                                            firstTriangleAnimation.play();
                                                                                                                                                        });
                                                                                                                                                        fourthTriangleAnimation.play();
                                                                                                                                                    }, 250)
                                                                                                                                                });
                                                                                                                                                thirdTriangleAnimation.play();
                                                                                                                                            }, 250)
                                                                                                                                        });
                                                                                                                                        secondTriangleAnimation.play();
                                                                                                                                    }, 250)
                                                                                                                                });
                                                                                                                                firstTriangleAnimation.play();
                                                                                                                            }
                                                                                                                        }, 1000);
                                                                                                                    }
                                                                                                                }, 1000);
                                                                                                            }
                                                                                                        }, 1000);
                                                                                                    }
                                                                                                }, 1000);
                                                                                            }
                                                                                        }, 1000);















                                                                                        //Этап 7-1-1
                                                                                                    cur_animation_val = 55;
                                                                                                    count_animation = 1;
                                                                                                    phaseSeven_one = setInterval(function(){
                                                                                                        if (count_animation <= 22){                                                                         //22
                                                                                                            cur_animation_val += 1.5;
                                                                                                            jQuery('#draggable1').css({
                                                                                                                transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                color: 'transparent',
                                                                                                                borderColor: 'transparent',
                                                                                                                opacity: 0.8,
                                                                                                                borderWidth: '1px',
                                                                                                                paddingTop: '4px',
                                                                                                                zIndex: '1000'
                                                                                                            });
                                                                                                            count_animation += 1;
                                                                                                        } else if(count_animation <= 39) {                                                         //39
                                                                                                            count_animation += 1;
                                                                                                        } else {
                                                                                                            clearInterval(phaseSeven_one);
                                                                                                            count_animation = 1;
                                                                                                            jQuery('#draggable1').css({
                                                                                                                transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                background: 'rgba(255,255,255, 0.5)',
                                                                                                                color: 'red',
                                                                                                                borderColor: 'red',
                                                                                                                opacity: 1,
                                                                                                                borderWidth: '2px',
                                                                                                                paddingTop: '2px',
                                                                                                                zIndex: '1'
                                                                                                            });
                                                                                        //Этап 7-1-2
                                                                                                            cur_animation_val = 10;
                                                                                                            count_animation = 1;
                                                                                                            phaseSeven_one = setInterval(function(){
                                                                                                                if (count_animation <= 53){                                                                         //53
                                                                                                                    cur_animation_val += 1.5;
                                                                                                                    jQuery('#draggable1').css({
                                                                                                                        transform: 'rotate('+cur_animation_val+'deg) scale(1)',
                                                                                                                        background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                                        color: 'transparent',
                                                                                                                        borderColor: 'transparent',
                                                                                                                        opacity: 0.8,
                                                                                                                        borderWidth: '1px',
                                                                                                                        paddingTop: '4px',
                                                                                                                        zIndex: '1000'
                                                                                                                    });
                                                                                                                    count_animation += 1;
                                                                                                                } else if(count_animation <= 70) {                                                         //70
                                                                                                                    count_animation += 1;
                                                                                                                } else {
                                                                                                                    clearInterval(phaseSeven_one);
                                                                                                                    count_animation = 1;
                                                                                                                    jQuery('#draggable1').css({
                                                                                                                        transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                        background: 'rgba(255,255,255, 0.5)',
                                                                                                                        color: 'red',
                                                                                                                        borderColor: 'red',
                                                                                                                        opacity: 1,
                                                                                                                        borderWidth: '2px',
                                                                                                                        paddingTop: '2px',
                                                                                                                        zIndex: '1'
                                                                                                                    });
                                                                                        //Этап 7-1-3
                                                                                                                    cur_animation_val = 270;
                                                                                                                    count_animation = 1;
                                                                                                                    phaseSeven_one = setInterval(function(){
                                                                                                                        if (count_animation <= 60){                                                                         //60
                                                                                                                            cur_animation_val += 1.5;
                                                                                                                            jQuery('#draggable1').css({
                                                                                                                                transform: 'rotate('+cur_animation_val+'deg) scale(1)',
                                                                                                                                background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                                                color: 'transparent',
                                                                                                                                borderColor: 'transparent',
                                                                                                                                opacity: 0.8,
                                                                                                                                borderWidth: '1px',
                                                                                                                                paddingTop: '4px',
                                                                                                                                zIndex: '1000'
                                                                                                                            });
                                                                                                                            count_animation += 1;
                                                                                                                        } else if(count_animation <= 77) {                                                         //77
                                                                                                                            count_animation += 1;
                                                                                                                        } else {
                                                                                                                            clearInterval(phaseSeven_one);
                                                                                                                            count_animation = 1;
                                                                                                                            jQuery('#draggable1').css({
                                                                                                                                transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                                background: 'rgba(255,255,255, 0.5)',
                                                                                                                                color: 'red',
                                                                                                                                borderColor: 'red',
                                                                                                                                opacity: 1,
                                                                                                                                borderWidth: '2px',
                                                                                                                                paddingTop: '2px',
                                                                                                                                zIndex: '1'
                                                                                                                            });
                                                                                        //Этап 7-1-4
                                                                                                                            cur_animation_val = 300;
                                                                                                                            count_animation = 1;
                                                                                                                            phaseSeven_one = setInterval(function(){
                                                                                                                                if (count_animation <= 40){                                                                         //40
                                                                                                                                    cur_animation_val += 1.5;
                                                                                                                                    jQuery('#draggable1').css({
                                                                                                                                        transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                                        background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                                        color: 'transparent',
                                                                                                                                        borderColor: 'transparent',
                                                                                                                                        opacity: 0.8,
                                                                                                                                        borderWidth: '1px',
                                                                                                                                        paddingTop: '4px',
                                                                                                                                        zIndex: '1000'
                                                                                                                                    });
                                                                                                                                    count_animation += 1;
                                                                                                                                } else if(count_animation <= 57) {                                                         //57
                                                                                                                                    count_animation += 1;
                                                                                                                                } else {
                                                                                                                                    clearInterval(phaseSeven_one);
                                                                                                                                    count_animation = 1;
                                                                                                                                    jQuery('#draggable1').css({
                                                                                                                                        transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                                        background: 'rgba(255,255,255, 0.5)',
                                                                                                                                        color: 'red',
                                                                                                                                        borderColor: 'red',
                                                                                                                                        opacity: 1,
                                                                                                                                        borderWidth: '2px',
                                                                                                                                        paddingTop: '2px',
                                                                                                                                        zIndex: '1'
                                                                                                                                    });
                                                                                                                                }
                                                                                                                            }, 1000);
                                                                                                                        }
                                                                                                                    }, 1000);
                                                                                                                }
                                                                                                            }, 1000);
                                                                                                        }
                                                                                                    }, 1000);








                                                                                        //Этап 7-2-1
                                                                                                    cur_animation_val = 55;
                                                                                                    count_animation = 1;
                                                                                                    phaseSeven_one = setInterval(function(){
                                                                                                        if (count_animation <= 11){                                                                         //11
                                                                                                            cur_animation_val += 3;
                                                                                                            jQuery('#draggable2').css({
                                                                                                                transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                color: 'transparent',
                                                                                                                borderColor: 'transparent',
                                                                                                                opacity: 0.8,
                                                                                                                borderWidth: '1px',
                                                                                                                paddingTop: '4px',
                                                                                                                zIndex: '1000'
                                                                                                            });
                                                                                                            count_animation += 1;
                                                                                                        } else if(count_animation <= 28) {                                                         //28
                                                                                                            count_animation += 1;
                                                                                                        } else {
                                                                                                            clearInterval(phaseSeven_one);
                                                                                                            count_animation = 1;
                                                                                                            jQuery('#draggable2').css({
                                                                                                                transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                background: 'rgba(255,255,255, 0.5)',
                                                                                                                color: 'red',
                                                                                                                borderColor: 'red',
                                                                                                                opacity: 1,
                                                                                                                borderWidth: '2px',
                                                                                                                paddingTop: '2px',
                                                                                                                zIndex: '1'
                                                                                                            });
                                                                                        //Этап 7-2-2
                                                                                                            cur_animation_val = 10;
                                                                                                            count_animation = 1;
                                                                                                            phaseSeven_one = setInterval(function(){
                                                                                                                if (count_animation <= 27){                                                                         //27
                                                                                                                    cur_animation_val += 3;
                                                                                                                    jQuery('#draggable2').css({
                                                                                                                        transform: 'rotate('+cur_animation_val+'deg) scale(1)',
                                                                                                                        background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                                        color: 'transparent',
                                                                                                                        borderColor: 'transparent',
                                                                                                                        opacity: 0.8,
                                                                                                                        borderWidth: '1px',
                                                                                                                        paddingTop: '4px',
                                                                                                                        zIndex: '1000'
                                                                                                                    });
                                                                                                                    count_animation += 1;
                                                                                                                } else if(count_animation <= 44) {                                                         //44
                                                                                                                    count_animation += 1;
                                                                                                                } else {
                                                                                                                    clearInterval(phaseSeven_one);
                                                                                                                    count_animation = 1;
                                                                                                                    jQuery('#draggable2').css({
                                                                                                                        transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                        background: 'rgba(255,255,255, 0.5)',
                                                                                                                        color: 'red',
                                                                                                                        borderColor: 'red',
                                                                                                                        opacity: 1,
                                                                                                                        borderWidth: '2px',
                                                                                                                        paddingTop: '2px',
                                                                                                                        zIndex: '1'
                                                                                                                    });
                                                                                        //Этап 7-2-3
                                                                                                                    cur_animation_val = 270;
                                                                                                                    count_animation = 1;
                                                                                                                    phaseSeven_one = setInterval(function(){
                                                                                                                        if (count_animation <= 30){                                                                         //30
                                                                                                                            cur_animation_val += 3;
                                                                                                                            jQuery('#draggable2').css({
                                                                                                                                transform: 'rotate('+cur_animation_val+'deg) scale(1)',
                                                                                                                                background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_left.png) 0 0/100% no-repeat',
                                                                                                                                color: 'transparent',
                                                                                                                                borderColor: 'transparent',
                                                                                                                                opacity: 0.8,
                                                                                                                                borderWidth: '1px',
                                                                                                                                paddingTop: '4px',
                                                                                                                                zIndex: '1000'
                                                                                                                            });
                                                                                                                            count_animation += 1;
                                                                                                                        } else if(count_animation <= 47) {                                                         //47
                                                                                                                            count_animation += 1;
                                                                                                                        } else {
                                                                                                                            clearInterval(phaseSeven_one);
                                                                                                                            count_animation = 1;
                                                                                                                            jQuery('#draggable2').css({
                                                                                                                                transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                                background: 'rgba(255,255,255, 0.5)',
                                                                                                                                color: 'red',
                                                                                                                                borderColor: 'red',
                                                                                                                                opacity: 1,
                                                                                                                                borderWidth: '2px',
                                                                                                                                paddingTop: '2px',
                                                                                                                                zIndex: '1'
                                                                                                                            });
                                                                                        //Этап 7-2-4
                                                                                                                            cur_animation_val = 300;
                                                                                                                            count_animation = 1;
                                                                                                                            phaseSeven_one = setInterval(function(){
                                                                                                                                if (count_animation <= 20){                                                                         //20
                                                                                                                                    cur_animation_val += 3;
                                                                                                                                    jQuery('#draggable2').css({
                                                                                                                                        transform: 'rotate(-'+cur_animation_val+'deg) scale(1)',
                                                                                                                                        background: '#fff url(/wp-content/themes/eddiemachado-bones-611c04e/library/images/mo_right.png) 0 0/100% no-repeat',
                                                                                                                                        color: 'transparent',
                                                                                                                                        borderColor: 'transparent',
                                                                                                                                        opacity: 0.8,
                                                                                                                                        borderWidth: '1px',
                                                                                                                                        paddingTop: '4px',
                                                                                                                                        zIndex: '1000'
                                                                                                                                    });
                                                                                                                                    count_animation += 1;
                                                                                                                                } else if(count_animation <= 37) {                                                         //37
                                                                                                                                    count_animation += 1;
                                                                                                                                } else {
                                                                                                                                    clearInterval(phaseSeven_one);
                                                                                                                                    count_animation = 1;
                                                                                                                                    jQuery('#draggable2').css({
                                                                                                                                        transform: 'rotate(-'+0+'deg) scale(0.5)',
                                                                                                                                        background: 'rgba(255,255,255, 0.5)',
                                                                                                                                        color: 'red',
                                                                                                                                        borderColor: 'red',
                                                                                                                                        opacity: 1,
                                                                                                                                        borderWidth: '2px',
                                                                                                                                        paddingTop: '2px',
                                                                                                                                        zIndex: '1'
                                                                                                                                    });
                                                                                                                                }
                                                                                                                            }, 1000);
                                                                                                                        }
                                                                                                                    }, 1000);
                                                                                                                }
                                                                                                            }, 1000);
                                                                                                        }
                                                                                                    }, 1000);
























